<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="STM32,">










<meta name="description" content="转自“https://blog.csdn.net/sinat_36184075/article/details/70216197” 宏定义USE_STDPERIPH_DRIVER, STM32F10X_HD">
<meta name="keywords" content="STM32">
<meta property="og:type" content="article">
<meta property="og:title" content="STM32相关">
<meta property="og:url" content="http://yoursite.com/2019/05/31/STM32相关/index.html">
<meta property="og:site_name" content="Home">
<meta property="og:description" content="转自“https://blog.csdn.net/sinat_36184075/article/details/70216197” 宏定义USE_STDPERIPH_DRIVER, STM32F10X_HD">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-31T08:02:41.654Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="STM32相关">
<meta name="twitter:description" content="转自“https://blog.csdn.net/sinat_36184075/article/details/70216197” 宏定义USE_STDPERIPH_DRIVER, STM32F10X_HD">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/31/STM32相关/">





  <title>STM32相关 | Home</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/31/STM32相关/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhou">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/IMG_20150705_122453_2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">STM32相关</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-31T01:28:26+08:00">
                2019-05-31
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-05-31T16:02:41+08:00">
                2019-05-31
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/STM32/" itemprop="url" rel="index">
                    <span itemprop="name">STM32</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">阅读量 <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>转自“<a href="https://blog.csdn.net/sinat_36184075/article/details/70216197”" target="_blank" rel="noopener">https://blog.csdn.net/sinat_36184075/article/details/70216197”</a></p>
<h2 id="宏定义"><a href="#宏定义" class="headerlink" title="宏定义"></a>宏定义</h2><p>USE_STDPERIPH_DRIVER, STM32F10X_HD</p>
<a id="more"></a>

<h2 id="不同类型的型号"><a href="#不同类型的型号" class="headerlink" title="不同类型的型号"></a>不同类型的型号</h2><p>STM32固件库Libraries\CMSIS\Core\CM3\startup\arm中启动文件的文件名英文缩写意义：</p>
<ul>
<li>cl：互联型产品， stm32f105/107 系列</li>
<li>vl：超值型产品， stm32f100 系列</li>
<li>xl：超高密度（容量） 产品， stm32f101/103 系列</li>
<li>ld：低密度产品， FLASH 小于 64K</li>
<li>md：中等密度产品， FLASH=64 or 128</li>
<li>hd：高密度产品， FLASH 大于 128</li>
</ul>
<h2 id="GPIO-TypeDef-型结构"><a href="#GPIO-TypeDef-型结构" class="headerlink" title="GPIO_TypeDef 型结构"></a>GPIO_TypeDef 型结构</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">GPIO_TypeDef * GPIOx;    <span class="comment">//定义一个 GPIO_TypeDef 型结构体指针 GPIOx</span></span><br><span class="line">GPIOx = GPIOA;           <span class="comment">//把指针地址设置为宏 GPIOA 地址</span></span><br><span class="line">GPIOx-&gt;CRL = <span class="number">0xffffffff</span>; <span class="comment">//通过指针访问并修改 GPIOA_CRL 寄存器</span></span><br></pre></td></tr></table></figure>

<h2 id="总线"><a href="#总线" class="headerlink" title="总线"></a>总线</h2><p>AHB 高级高性能总线，一种系统总线。连接模块如CPU、DMA、DSP等<br>APB 一种外围设备总线。连接模块如UART、I2C等<br>// APB1:低速外设总线；APB2:高速外设总线。</p>
<h2 id="时钟"><a href="#时钟" class="headerlink" title="时钟"></a>时钟</h2><ol>
<li>高速外部时钟（HSE）<blockquote>
<p>以外部晶振作时钟源，晶振频率可取范围为4~16MHz，我们一般采用’ 8MHz ‘的晶振。</p>
</blockquote>
</li>
<li>高速内部时钟（HSI） <blockquote>
<p>由内部 RC 振荡器产生，频率为 8MHz，但不稳定。</p>
</blockquote>
</li>
<li>低速外部时钟（LSE）<blockquote>
<p>以外部晶振作时钟源，主要提供给实时时钟模块，所以一般采用 32.768KHz。 野火 M3 实验板上用的是 32.768KHz， 6p 负载规格的晶振。</p>
</blockquote>
</li>
<li>低速内部时钟（LSI）<blockquote>
<p>由内部 RC 振荡器产生，也主要提供给实时时钟模块，频率大约为 40KHz。</p>
</blockquote>
</li>
</ol>
<h2 id="锁相环-PLL"><a href="#锁相环-PLL" class="headerlink" title="锁相环 PLL"></a>锁相环 PLL</h2><pre><code>主要功能是倍频（扩大频率），经过PLL 的时钟称为 PLLCLK。</code></pre><h2 id="GPIO时钟"><a href="#GPIO时钟" class="headerlink" title="GPIO时钟"></a>GPIO时钟</h2><p>GPIO 外设是挂载在 APB2 总线上的， APB2 的时钟是 APB2 预分频器的输出，而 APB2 预分频器的时钟来源是 AHB 预分频器。因此，把APB2 预分频器设置为不分频，那么我们就可以得到 GPIO 外设的时钟也等于 HCLK。</p>
<p>PCLK2：外设时钟，由 APB2 预分频器输出得到，最大频率可为72MHz，提供给挂载在 APB2 总线上的外设。</p>
<p>‘ STM32每个外设都配备了外设时钟的开关，当我们不使用某个外设时，可以把这个外设时钟关闭，从而降低 STM32 的整体功耗。所以，当我们使用外设时，一定要记得开启外设的时钟啊，亲。</p>
<p>（STM32时钟：接收中断事件，降低功耗）</p>
<h2 id="【GPIO相关结构体】"><a href="#【GPIO相关结构体】" class="headerlink" title="【GPIO相关结构体】"></a>【GPIO相关结构体】</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  <span class="keyword">uint16_t</span> GPIO_Pin;            <span class="comment">/* 指定将要进行配置的 GPIO 引脚 */</span></span><br><span class="line">  GPIOSpeed_TypeDef GPIO_Speed; <span class="comment">/* 指定 GPIO 引脚可输出的最高频率 */</span></span><br><span class="line">  GPIOMode_TypeDef GPIO_Mode;   <span class="comment">/* 指定 GPIO 引脚将要配置成的工作状态 */</span></span><br><span class="line">&#125; GPIO_InitTypeDef;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">enum</span></span><br><span class="line">&#123;</span><br><span class="line">  GPIO_Speed_10MHz = <span class="number">1</span>,     <span class="comment">// 枚举常量，值为 1，代表输出速率最高为 10MHz</span></span><br><span class="line">  GPIO_Speed_2MHz,          <span class="comment">// 对不赋值的枚举变量，自动加 1，此常量值为 2</span></span><br><span class="line">  GPIO_Speed_50MHz          <span class="comment">// 常量值为 3</span></span><br><span class="line">&#125; GPIOSpeed_TypeDef;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">enum</span></span><br><span class="line">&#123; GPIO_Mode_AIN = <span class="number">0x0</span>,          <span class="comment">// 模拟输入模式</span></span><br><span class="line">  GPIO_Mode_IN_FLOATING = <span class="number">0x04</span>, <span class="comment">// 浮空输入模式</span></span><br><span class="line">  GPIO_Mode_IPD = <span class="number">0x28</span>,         <span class="comment">// 下拉输入模式</span></span><br><span class="line">  GPIO_Mode_IPU = <span class="number">0x48</span>,         <span class="comment">// 上拉输入模式</span></span><br><span class="line">  GPIO_Mode_Out_OD = <span class="number">0x14</span>,      <span class="comment">// 开漏输入模式</span></span><br><span class="line">  GPIO_Mode_Out_PP = <span class="number">0x10</span>,      <span class="comment">// 通用推挽输出模式</span></span><br><span class="line">  GPIO_Mode_AF_OD = <span class="number">0x1C</span>,       <span class="comment">// 复用功能开漏输出</span></span><br><span class="line">  GPIO_Mode_AF_PP = <span class="number">0x18</span>        <span class="comment">// 复用功能推挽输出</span></span><br><span class="line">&#125; GPIOMode_TypeDef;</span><br></pre></td></tr></table></figure>

<h2 id="【初始化函数库】"><a href="#【初始化函数库】" class="headerlink" title="【初始化函数库】"></a>【初始化函数库】</h2><p>#include “stm32f10x_gpio.c”<br>void GPIO_Init(GPIO_TypeDef* GPIOx, GPIO_InitTypeDef* GPIO_InitStruct)<br>功能：初始化指定的GPIO管脚<br>参数：<br>    @ GPIOx ：外设硬件对应的GPIO管脚地址(已在stm32f10x.h中被强转定义)<br>    @ GPIO_InitStruct ：需要此函数调用前定义该结构体变量，传其地址。<br>返回值：none</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 代码演示 - 多个GPIO参数同时赋值 */</span></span><br><span class="line">GPIO_InitTypeDef GPIO_InitStruct;</span><br><span class="line">GPIO_InitStructure.GPIO_Pin = GPIO_Pin_3 | GPIO_Pin_4 | GPIO_Pin_5;</span><br><span class="line">GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;  <span class="comment">/* 引脚模式为通用推挽输出 */</span></span><br><span class="line">GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz; <span class="comment">/* 引脚速率为50MHz */</span></span><br></pre></td></tr></table></figure>

<h2 id="【外设时钟控制函数】"><a href="#【外设时钟控制函数】" class="headerlink" title="【外设时钟控制函数】"></a>【外设时钟控制函数】</h2><p>#include “stm32f10x_rcc.c”<br>void RCC_APB2PeriphClockCmd(uint32_t RCC_APB2Periph, FunctionalState NewState)<br>功能：控制挂载在APB2上外设的时钟使能或禁止<br>参数：<br>    @ RCC_APB2Periph ：指定外设去控制对应设备的时钟，参数可任意组合，参数如下<br>      *  RCC_APB2Periph_AFIO, RCC_APB2Periph_GPIOA, RCC_APB2Periph_GPIOB,<br>      *  RCC_APB2Periph_GPIOC, RCC_APB2Periph_GPIOD, RCC_APB2Periph_GPIOE,<br>      *  RCC_APB2Periph_GPIOF, RCC_APB2Periph_GPIOG, RCC_APB2Periph_ADC1,<br>      *  RCC_APB2Periph_ADC2, RCC_APB2Periph_TIM1, RCC_APB2Periph_SPI1,<br>      *  RCC_APB2Periph_TIM8, RCC_APB2Periph_USART1, RCC_APB2Periph_ADC3,<br>      *  RCC_APB2Periph_TIM15, RCC_APB2Periph_TIM16, RCC_APB2Periph_TIM17,<br>      *  RCC_APB2Periph_TIM9, RCC_APB2Periph_TIM10, RCC_APB2Periph_TIM11<br>    @ NewState ：指定时钟的新的状态，参数如下 ENABLE or DISABLE<br>返回值：none<br>// 对应的如果挂载在APB1上，对应函数为 void RCC_APB1PeriphClockCmd (.., ..)</p>
<h2 id="【控制I-O输出高、低电平函数】"><a href="#【控制I-O输出高、低电平函数】" class="headerlink" title="【控制I/O输出高、低电平函数】"></a>【控制I/O输出高、低电平函数】</h2><p>#include “stm32f10x_gpio.c”<br>void GPIO_SetBits(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin)<br>功能：&lt;设置&gt;选定的GPIO数据端口位<br>参数：<br>    @ GPIOx ：GPIO管脚类型，x可指定为A<del>G
    @ GPIO_Pin ：指定被写入的数据端口位，即引脚号 Pin0</del>Pin15<br>返回值：none</p>
<p>#include “stm32f10x_gpio.c”<br>void GPIO_ResetBits(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin)<br>功能：&lt;清除&gt;选定的GPIO数据端口位<br>参数：<br>    @ GPIOx ：GPIO管脚类型，x可指定为A<del>G
    @ GPIO_Pin ：指定被写入的数据端口位，即引脚号 Pin0</del>Pin15<br>返回值：none</p>
<h2 id="规范的位操作实现方法"><a href="#规范的位操作实现方法" class="headerlink" title="/*** 规范的位操作实现方法 ***/"></a>/<strong>***</strong> 规范的位操作实现方法 <strong>***</strong>/</h2><p>由于库函数的实现涉及到不少位操作，首先为读者介绍一下几个常用的位<br>操作方法，排除阅读代码的障碍。<br>1、 将 char 型变量 a 的第七位(bit6)清 0， 其它位不变。<br>    a &amp;= ~(1&lt;&lt;6);   // 括号内 1 左移 6 位，得二进制数： 0100 0000<br>                    // 按位取反，得 1011 1111 ，所得的数与 a 作”位与&amp;”运算，<br>                    // a 的第 7 位（ bit6） 被置零，而其它位不变。<br>2、 同理，将变量 a 的第七位(bit6)置 1，其它位不变的方法如下。<br>    a |= (1&lt;&lt;6);    // 把第七位（ bit6）置 1，其它为不变<br>3、 将变量 a 的第七位(bit6)取反，其它位不变。<br>    a ^=(1&lt;&lt;6);     // 把第七位（ bit6）取反，其它位不变</p>
<h2 id="【推挽输出】"><a href="#【推挽输出】" class="headerlink" title="【推挽输出】"></a>【推挽输出】</h2><p>推挽输出的低电平为 0 伏，高电平为 3.3 伏。<br>STM32 的 GPIO 输出模式就分为：<br>    普通推挽输出(GPIO_Mode_Out_PP)<br>    普通开漏输出(GPIO_Mode_Out_OD)<br>    及复用推挽输出(GPIO_Mode_AF_PP)<br>    复用开漏输出(GPIO_Mode_AF_OD )</p>
<p>普通推挽输出模式一般应用在输出电平为 0 和 3.3 伏的场合。而普通开漏输出一般应用在电平不匹配的场合，如需要输出 5 伏的高电平，就需要在外部接一个上拉电阻，电源为 5 伏，把 GPIO 设置为开漏模式，当输出高阻态时，由上拉电阻和电源向外输出 5 伏的电平。<br>对于相应的复用模式，则是根据 GPIO 的复用功能来选择的，如 GPIO 的引脚用作串口的输出，则使用复用推挽输出模式。如果用在 IC、 SMBUS 这些需要线与功能的复用场合，就使用复用开漏模式。其它不同的复用场合的复用模式引脚配置将在具体的例子中讲解。<br>在使用任何一种开漏模式，都需要接上拉电阻。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/STM32/" rel="tag"># STM32</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/31/STM32-FreeRTOS知识整理总结/" rel="next" title="STM32-FreeRTOS知识整理总结">
                <i class="fa fa-chevron-left"></i> STM32-FreeRTOS知识整理总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/31/开启文章加密/" rel="prev" title="开启文章加密">
                开启文章加密 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/IMG_20150705_122453_2.jpg" alt="zhou">
            
              <p class="site-author-name" itemprop="name">zhou</p>
              <p class="site-description motion-element" itemprop="description">周善宝的个人博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">62</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#宏定义"><span class="nav-text">宏定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不同类型的型号"><span class="nav-text">不同类型的型号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GPIO-TypeDef-型结构"><span class="nav-text">GPIO_TypeDef 型结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总线"><span class="nav-text">总线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时钟"><span class="nav-text">时钟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#锁相环-PLL"><span class="nav-text">锁相环 PLL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GPIO时钟"><span class="nav-text">GPIO时钟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【GPIO相关结构体】"><span class="nav-text">【GPIO相关结构体】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【初始化函数库】"><span class="nav-text">【初始化函数库】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【外设时钟控制函数】"><span class="nav-text">【外设时钟控制函数】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【控制I-O输出高、低电平函数】"><span class="nav-text">【控制I/O输出高、低电平函数】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#规范的位操作实现方法"><span class="nav-text">/*** 规范的位操作实现方法 ***/</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【推挽输出】"><span class="nav-text">【推挽输出】</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhou</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数 <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      访问量 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
